<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HUT-9r-ARD">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rgp-Do-YT1">
            <objects>
                <viewController id="8vk-Sq-1xa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyp-zb-WqD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OBL-Td-SXg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="DV2-95-Wq7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVG-oE-Hxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="326"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B7X-ZJ-s2M">
            <objects>
                <viewController id="TBk-Ij-1E1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9d-Of-POX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SsD-LF-T1x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="book" catalog="system" id="uv0-Dp-zLd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h8-p4-l3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-490"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gem-ft-Dlt">
            <objects>
                <viewController id="7Mx-36-6QQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xky-zY-786">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PRr-Fv-6It"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="doc.on.doc" catalog="system" id="rQk-HI-8Gu"/>
                    <navigationItem key="navigationItem" id="jVG-k6-e1Q"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGi-Sw-kQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-676"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KL2-yp-XdJ">
            <objects>
                <viewController id="HUT-9r-ARD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeH-CO-Mql">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVC-ZS-qQD">
                                <rect key="frame" x="184" y="711" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Pqq-No-yYB" kind="show" id="xcD-Nu-Mc0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAT-6l-FyT">
                                <rect key="frame" x="184" y="673" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fyj-Vn-4Nc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qe9-H3-tGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1293" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XRM-EI-cxw">
            <objects>
                <viewController id="Pqq-No-yYB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9z-Cx-gqF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CQq-pO-NWs"/>
                    </view>
                    <navigationItem key="navigationItem" id="bEq-fx-6fF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzU-Ck-xiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="933"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ll4-Uq-AGS">
            <objects>
                <tabBarController id="cTC-Pc-vJD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c3q-Bk-qxa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dw2-Wl-YK9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TBk-Ij-1E1" kind="relationship" relationship="viewControllers" id="rlD-VE-6rv"/>
                        <segue destination="8vk-Sq-1xa" kind="relationship" relationship="viewControllers" id="Syd-mk-2Ps"/>
                        <segue destination="7Mx-36-6QQ" kind="relationship" relationship="viewControllers" id="PY1-1p-Ylj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvb-HQ-eEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="doc.on.doc" catalog="system" width="58" height="64"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
