<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xdj-fn-wAE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="qqd-P9-G3a">
            <objects>
                <navigationController id="Xdj-fn-wAE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OmR-wc-5NK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TUQ-lF-LbU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N0j-m2-1U7" kind="relationship" relationship="rootViewController" id="OmY-hg-50w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rca-fQ-JwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="376"/>
        </scene>
        <!--Actividades-->
        <scene sceneID="6Uv-n1-2JA">
            <objects>
                <viewController id="N0j-m2-1U7" customClass="ActivitiesViewController" customModule="iSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gg8-OY-vzR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qcu-32-axx">
                                <rect key="frame" x="0.0" y="88" width="300" height="40"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talleres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELw-9O-amO">
                                <rect key="frame" x="20" y="335" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="aqL-oC-7bo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="j0C-4c-pUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clubes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZA-ue-xq6">
                                <rect key="frame" x="20" y="88" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="JKn-iu-98i"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="qOb-qX-PzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bqc-Xo-wCY">
                                <rect key="frame" x="20" y="636" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="fYb-pf-gm8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Espacio en el que los alumnos pueden aprender de forma autodidacta" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVF-LL-uiE">
                                <rect key="frame" x="317" y="690" width="533.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Lab" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic8-4g-Y9q">
                                <rect key="frame" x="20" y="580" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7QM-Uw-eGn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cLo-4Q-TkX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8CH-6q-oRL">
                                <rect key="frame" x="0.0" y="136" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="sls-dq-rPU"/>
                                    <constraint firstAttribute="height" constant="200" id="z8k-c0-PLx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="izd-eX-igK">
                                    <size key="itemSize" width="374" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I0v-ge-r0e" firstAttribute="bottom" secondItem="Bqc-Xo-wCY" secondAttribute="bottom" constant="49" id="0cX-s2-cDj"/>
                            <constraint firstItem="ELw-9O-amO" firstAttribute="leading" secondItem="qcu-32-axx" secondAttribute="leading" constant="20" id="7Dx-4n-huG"/>
                            <constraint firstItem="I0v-ge-r0e" firstAttribute="trailing" secondItem="8CH-6q-oRL" secondAttribute="trailing" id="7gG-x5-e8s"/>
                            <constraint firstItem="ic8-4g-Y9q" firstAttribute="leading" secondItem="Bqc-Xo-wCY" secondAttribute="leading" id="81I-zW-RCc"/>
                            <constraint firstItem="qcu-32-axx" firstAttribute="bottom" secondItem="fZA-ue-xq6" secondAttribute="bottom" id="9sZ-fW-vWW"/>
                            <constraint firstItem="qcu-32-axx" firstAttribute="top" secondItem="I0v-ge-r0e" secondAttribute="top" id="Ab0-FU-gnw"/>
                            <constraint firstItem="I0v-ge-r0e" firstAttribute="bottom" secondItem="ELw-9O-amO" secondAttribute="bottom" constant="438" id="FcM-oW-Pm3"/>
                            <constraint firstItem="8CH-6q-oRL" firstAttribute="top" secondItem="qcu-32-axx" secondAttribute="bottom" constant="8" symbolic="YES" id="Pv3-Qz-sBa"/>
                            <constraint firstItem="fZA-ue-xq6" firstAttribute="leading" secondItem="Gg8-OY-vzR" secondAttribute="leadingMargin" id="QcF-px-IPk"/>
                            <constraint firstItem="8CH-6q-oRL" firstAttribute="leading" secondItem="I0v-ge-r0e" secondAttribute="leading" id="TZI-t8-3nC"/>
                            <constraint firstItem="ELw-9O-amO" firstAttribute="leading" secondItem="Gg8-OY-vzR" secondAttribute="leading" constant="20" id="UOJ-Ju-3hw"/>
                            <constraint firstAttribute="bottom" secondItem="ic8-4g-Y9q" secondAttribute="bottom" constant="276" id="Zo0-FA-DKq"/>
                            <constraint firstItem="Bqc-Xo-wCY" firstAttribute="top" secondItem="ic8-4g-Y9q" secondAttribute="bottom" constant="16" id="kda-Dh-NZR"/>
                            <constraint firstItem="Bqc-Xo-wCY" firstAttribute="centerY" secondItem="fVF-LL-uiE" secondAttribute="centerY" id="lDI-Ca-nbZ"/>
                            <constraint firstItem="I0v-ge-r0e" firstAttribute="trailing" secondItem="qcu-32-axx" secondAttribute="trailing" constant="114" id="uYF-fY-ZUZ"/>
                            <constraint firstItem="ic8-4g-Y9q" firstAttribute="leading" secondItem="ELw-9O-amO" secondAttribute="leading" id="vEB-7t-hE0"/>
                            <constraint firstItem="fVF-LL-uiE" firstAttribute="leading" secondItem="Bqc-Xo-wCY" secondAttribute="trailing" constant="57" id="vrS-UJ-0vj"/>
                            <constraint firstItem="fZA-ue-xq6" firstAttribute="top" secondItem="qcu-32-axx" secondAttribute="top" id="wfk-LX-6e7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I0v-ge-r0e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Actividades" image="laptop" id="a0R-zB-lhs"/>
                    <navigationItem key="navigationItem" id="1ee-6A-BAQ"/>
                    <connections>
                        <outlet property="clubsCollection" destination="8CH-6q-oRL" id="ogZ-n6-v1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjn-rV-qzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="375.66964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="960" height="640"/>
        <image name="laptop" width="32" height="32"/>
    </resources>
</document>
