<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkShopCollectionViewCell" customModule="iSwift" customModuleProvider="target">
            <connections>
                <outlet property="workShopDate" destination="LRv-SS-NWf" id="LJV-ke-A5u"/>
                <outlet property="workShopImage" destination="e8i-7K-rNa" id="34Y-ZD-yAH"/>
                <outlet property="workShopInstructor" destination="hpx-n0-IIP" id="iwJ-CQ-RaK"/>
                <outlet property="workShopTime" destination="C2u-Fq-oT8" id="2Qv-oN-m6y"/>
                <outlet property="workshopTitle" destination="IeU-co-rua" id="J55-xo-CHX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="workShopCell" id="eaB-Pw-r0W" customClass="ActivityCollectionViewCell" customModule="iSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KmH-5K-1qi" customClass="WorkShopCollectionViewCell" customModule="iSwift" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e8i-7K-rNa">
                        <rect key="frame" x="0.0" y="0.0" width="317" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="116" id="N9v-Ow-Hjg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeU-co-rua">
                        <rect key="frame" x="7" y="60" width="293" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="K7P-jg-HeZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpx-n0-IIP">
                        <rect key="frame" x="7" y="79" width="293" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="LOr-QL-bHi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2u-Fq-oT8">
                        <rect key="frame" x="7" y="92" width="293" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRv-SS-NWf">
                        <rect key="frame" x="7" y="104" width="293" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="293" id="nir-Td-rs3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="hpx-n0-IIP" firstAttribute="leading" secondItem="LRv-SS-NWf" secondAttribute="leading" id="2d5-8z-6Wf"/>
                    <constraint firstItem="C2u-Fq-oT8" firstAttribute="top" secondItem="hpx-n0-IIP" secondAttribute="bottom" constant="1" id="4U1-e0-Dy3"/>
                    <constraint firstItem="hpx-n0-IIP" firstAttribute="leading" secondItem="C2u-Fq-oT8" secondAttribute="leading" id="4sJ-bM-y4j"/>
                    <constraint firstItem="hpx-n0-IIP" firstAttribute="leading" secondItem="KmH-5K-1qi" secondAttribute="leading" constant="7" id="55m-ub-KHe"/>
                    <constraint firstItem="IeU-co-rua" firstAttribute="top" secondItem="e8i-7K-rNa" secondAttribute="bottom" constant="27" id="6FB-4N-r9O"/>
                    <constraint firstItem="IeU-co-rua" firstAttribute="leading" secondItem="KmH-5K-1qi" secondAttribute="leading" constant="7" id="9d4-Mq-Xb4"/>
                    <constraint firstItem="e8i-7K-rNa" firstAttribute="top" secondItem="KmH-5K-1qi" secondAttribute="top" id="N8t-HR-L2Q"/>
                    <constraint firstItem="LRv-SS-NWf" firstAttribute="top" secondItem="C2u-Fq-oT8" secondAttribute="bottom" id="OA0-16-L4y"/>
                    <constraint firstAttribute="trailing" secondItem="LRv-SS-NWf" secondAttribute="trailing" constant="20" id="PJy-qm-has"/>
                    <constraint firstAttribute="trailing" secondItem="IeU-co-rua" secondAttribute="trailing" constant="20" id="W45-6A-Sf3"/>
                    <constraint firstAttribute="trailing" secondItem="e8i-7K-rNa" secondAttribute="trailing" id="ZoC-Gq-C8w"/>
                    <constraint firstItem="e8i-7K-rNa" firstAttribute="leading" secondItem="KmH-5K-1qi" secondAttribute="leading" id="f9a-WF-sF4"/>
                    <constraint firstItem="hpx-n0-IIP" firstAttribute="top" secondItem="e8i-7K-rNa" secondAttribute="bottom" constant="46" id="idn-nL-aR1"/>
                    <constraint firstAttribute="trailing" secondItem="hpx-n0-IIP" secondAttribute="trailing" constant="20" id="jdU-CR-egB"/>
                    <constraint firstItem="C2u-Fq-oT8" firstAttribute="leading" secondItem="KmH-5K-1qi" secondAttribute="leading" constant="7" id="lfF-c9-ofR"/>
                    <constraint firstAttribute="trailing" secondItem="C2u-Fq-oT8" secondAttribute="trailing" constant="20" id="ltG-EA-Z3U"/>
                    <constraint firstItem="LRv-SS-NWf" firstAttribute="leading" secondItem="C2u-Fq-oT8" secondAttribute="leading" id="q0q-cl-xE6"/>
                    <constraint firstItem="LRv-SS-NWf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="C2u-Fq-oT8" secondAttribute="bottom" id="s6a-mf-8RB"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="316" height="236"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="24"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="courseImage" destination="e8i-7K-rNa" id="W6h-6J-M0X"/>
                <outlet property="courseTitle" destination="IeU-co-rua" id="EqY-PM-d4M"/>
                <outlet property="days" destination="LRv-SS-NWf" id="S0d-Db-Msu"/>
                <outlet property="instructorName" destination="hpx-n0-IIP" id="8Zr-4G-slQ"/>
                <outlet property="times" destination="C2u-Fq-oT8" id="MXC-wH-WAc"/>
            </connections>
            <point key="canvasLocation" x="-86.956521739130437" y="32.142857142857139"/>
        </collectionViewCell>
    </objects>
</document>
