<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6e5-cp-qme">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0U9-KK-dK1">
            <objects>
                <viewController id="6e5-cp-qme" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJi-PE-Id1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPe-yr-3uv">
                                <rect key="frame" x="172" y="777" width="70" height="30"/>
                                <state key="normal" title="Registrate"/>
                                <connections>
                                    <segue destination="wfi-iI-y2a" kind="show" id="dK0-5X-4lh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fs-LS-ant">
                                <rect key="frame" x="162" y="746" width="90" height="30"/>
                                <state key="normal" title="Iniciar Sesión"/>
                                <connections>
                                    <segue destination="ovl-l4-Euw" kind="show" id="NDr-IS-CDD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unam" translatesAutoresizingMaskIntoConstraints="NO" id="aSw-Sb-llp">
                                <rect key="frame" x="86" y="109" width="252" height="172"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpy-bR-2Aw">
                                <rect key="frame" x="0.0" y="363" width="414" height="280"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo Electrónico                                                          " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YP2-lw-wah" userLabel="NumCuenta">
                                        <rect key="frame" x="22.5" y="16" width="369" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña                                                                     " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bux-CN-pSe">
                                        <rect key="frame" x="24.5" y="77" width="365" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Vg-jq-uXl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcr-1B-Cg3">
                                        <rect key="frame" x="131" y="128" width="152" height="45"/>
                                        <color key="backgroundColor" red="0.77709370850000004" green="0.59148591760000002" blue="0.21941730379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <state key="normal" title="Iniciar Sesión">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5M-QU-rFs">
                                        <rect key="frame" x="47" y="175" width="320" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOP-N5-Txd">
                                                <rect key="frame" x="195" y="19" width="112" height="45"/>
                                                <color key="backgroundColor" red="0.77709370850000004" green="0.59148591760000002" blue="0.21941730379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                <state key="normal" title="Regístrate">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿No tienes cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHy-Pj-cdS">
                                                <rect key="frame" x="0.0" y="27" width="165" height="25"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="Dwg-aE-A8d"/>
                                            <constraint firstItem="gHy-Pj-cdS" firstAttribute="top" secondItem="y5M-QU-rFs" secondAttribute="top" constant="27" id="GkC-Tr-LlK"/>
                                            <constraint firstItem="MOP-N5-Txd" firstAttribute="leading" secondItem="gHy-Pj-cdS" secondAttribute="trailing" constant="30" id="clH-Mb-BhE"/>
                                            <constraint firstItem="gHy-Pj-cdS" firstAttribute="leading" secondItem="y5M-QU-rFs" secondAttribute="leading" id="n7o-vR-9UT"/>
                                            <constraint firstItem="MOP-N5-Txd" firstAttribute="top" secondItem="y5M-QU-rFs" secondAttribute="top" constant="19" id="oy0-Ou-Egv"/>
                                            <constraint firstAttribute="bottom" secondItem="MOP-N5-Txd" secondAttribute="bottom" constant="17" id="p0V-HX-mLO"/>
                                            <constraint firstAttribute="trailing" secondItem="MOP-N5-Txd" secondAttribute="trailing" constant="13" id="xQb-9H-1eq"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bux-CN-pSe" firstAttribute="centerX" secondItem="tcr-1B-Cg3" secondAttribute="centerX" id="8lj-wL-iUv"/>
                                    <constraint firstAttribute="trailing" secondItem="y5M-QU-rFs" secondAttribute="trailing" constant="47" id="IsH-0R-VdB"/>
                                    <constraint firstItem="tcr-1B-Cg3" firstAttribute="top" secondItem="Bux-CN-pSe" secondAttribute="bottom" constant="21" id="U6q-dw-XwD"/>
                                    <constraint firstAttribute="bottom" secondItem="y5M-QU-rFs" secondAttribute="bottom" constant="24" id="XAa-Ch-B3O"/>
                                    <constraint firstItem="Bux-CN-pSe" firstAttribute="top" secondItem="YP2-lw-wah" secondAttribute="bottom" constant="27" id="XR8-zS-if6"/>
                                    <constraint firstItem="y5M-QU-rFs" firstAttribute="leading" secondItem="Vpy-bR-2Aw" secondAttribute="leading" constant="47" id="Xht-VT-1Yo"/>
                                    <constraint firstItem="y5M-QU-rFs" firstAttribute="centerX" secondItem="Bux-CN-pSe" secondAttribute="centerX" id="a0D-yg-o6f"/>
                                    <constraint firstItem="y5M-QU-rFs" firstAttribute="top" secondItem="tcr-1B-Cg3" secondAttribute="bottom" constant="2" id="c8c-5d-k2q"/>
                                    <constraint firstItem="y5M-QU-rFs" firstAttribute="top" secondItem="Vpy-bR-2Aw" secondAttribute="top" constant="175" id="hmg-r6-r21"/>
                                    <constraint firstItem="y5M-QU-rFs" firstAttribute="centerX" secondItem="Vpy-bR-2Aw" secondAttribute="centerX" id="lJB-Qw-OPP"/>
                                    <constraint firstItem="y5M-QU-rFs" firstAttribute="centerX" secondItem="YP2-lw-wah" secondAttribute="centerX" id="ufL-8P-BCI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vpy-bR-2Aw" firstAttribute="top" secondItem="aSw-Sb-llp" secondAttribute="bottom" constant="82" id="8EH-cD-xM1"/>
                            <constraint firstItem="TPe-yr-3uv" firstAttribute="top" secondItem="4Fs-LS-ant" secondAttribute="bottom" constant="1" id="PyJ-nd-iND"/>
                            <constraint firstItem="Vpy-bR-2Aw" firstAttribute="top" secondItem="bJi-PE-Id1" secondAttribute="top" constant="363" id="TFs-qs-jaf"/>
                            <constraint firstAttribute="bottom" secondItem="Vpy-bR-2Aw" secondAttribute="bottom" constant="253" id="Zef-rk-lDN"/>
                            <constraint firstAttribute="bottom" secondItem="4Fs-LS-ant" secondAttribute="bottom" constant="120" id="Zx9-QK-7XI"/>
                            <constraint firstItem="aSw-Sb-llp" firstAttribute="top" secondItem="BTO-zc-3Ks" secondAttribute="top" constant="65" id="abU-KV-UuZ"/>
                            <constraint firstItem="Vpy-bR-2Aw" firstAttribute="centerX" secondItem="TPe-yr-3uv" secondAttribute="centerX" id="b4a-Vb-Rmm"/>
                            <constraint firstItem="Vpy-bR-2Aw" firstAttribute="leading" secondItem="BTO-zc-3Ks" secondAttribute="leading" id="cFw-zl-Smp"/>
                            <constraint firstItem="aSw-Sb-llp" firstAttribute="leading" secondItem="BTO-zc-3Ks" secondAttribute="leading" constant="86" id="ftf-HN-r8d"/>
                            <constraint firstItem="Vpy-bR-2Aw" firstAttribute="centerX" secondItem="bJi-PE-Id1" secondAttribute="centerX" id="kTu-49-Aws"/>
                            <constraint firstItem="BTO-zc-3Ks" firstAttribute="trailing" secondItem="aSw-Sb-llp" secondAttribute="trailing" constant="76" id="suE-8H-AQb"/>
                            <constraint firstItem="Vpy-bR-2Aw" firstAttribute="centerX" secondItem="4Fs-LS-ant" secondAttribute="centerX" id="tkY-JS-P7l"/>
                            <constraint firstItem="4Fs-LS-ant" firstAttribute="leading" secondItem="BTO-zc-3Ks" secondAttribute="leading" constant="162" id="y6n-ag-QoK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BTO-zc-3Ks"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxT-Mq-kbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="177.45535714285714"/>
        </scene>
        <!--Main-->
        <scene sceneID="XR2-s0-SIZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="ovl-l4-Euw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Flf-y3-div"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhV-ev-Fhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="334"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="6mp-f6-59o">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="wfi-iI-y2a" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hoC-of-pkL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfr-oK-Qyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="659"/>
        </scene>
    </scenes>
    <resources>
        <image name="unam" width="827" height="708.5"/>
    </resources>
</document>
