<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cTC-Pc-vJD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ll4-Uq-AGS">
            <objects>
                <tabBarController id="cTC-Pc-vJD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c3q-Bk-qxa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dw2-Wl-YK9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E5j-ht-O4r" kind="relationship" relationship="viewControllers" id="7zg-zt-IUJ"/>
                        <segue destination="7L4-dR-lzH" kind="relationship" relationship="viewControllers" id="ECK-cP-mfH"/>
                        <segue destination="uVy-Uo-eDB" kind="relationship" relationship="viewControllers" id="ZjK-ZU-oR8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvb-HQ-eEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="117"/>
        </scene>
        <!--User-->
        <scene sceneID="j3u-KU-SYI">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="E5j-ht-O4r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="flP-9t-qZA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jv9-3I-aqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-447"/>
        </scene>
        <!--Workshops-->
        <scene sceneID="5QI-6E-K4o">
            <objects>
                <viewControllerPlaceholder storyboardName="Workshops" id="7L4-dR-lzH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Dl-TV-LhX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCV-Fz-TnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-46"/>
        </scene>
        <!--Rules-->
        <scene sceneID="EnF-eT-RkA">
            <objects>
                <viewControllerPlaceholder storyboardName="Rules" id="uVy-Uo-eDB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="agn-kW-enU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hZ-B0-IBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="305"/>
        </scene>
    </scenes>
</document>
